VITE_SUPABASE_PROJECT_ID="nqxuwymuezgdzyognmkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeHV3eW11ZXpnZHp5b2dubWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDg3ODQsImV4cCI6MjA4Mjk4NDc4NH0.4k4aXb7Q9j-aRFoYRvyUAjYCj9WnfYbQg_hHJPwjR-g"
VITE_SUPABASE_URL="https://nqxuwymuezgdzyognmkl.supabase.co"
